HTTrack3.49-2+htsswf+htsjava launched on Sat, 28 Apr 2018 11:42:02 at http://htmlbeans.com/html/schon/homepage1.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://htmlbeans.com/html/schon/homepage1.html -O1 "D:\mytheme\schon" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:45:40	Warning: 	File not parsed, looks like binary: htmlbeans.com/html/schon/fonts/bootstrap/glyphicons-halflings-regular.woff2
11:45:40	Warning: 	File not parsed, looks like binary: htmlbeans.com/html/schon/fonts/bootstrap/glyphicons-halflings-regular.ttf
11:45:40	Warning: 	File not parsed, looks like binary: htmlbeans.com/html/schon/fonts/Simple-Line-Icons.ttf
11:45:40	Warning: 	File not parsed, looks like binary: htmlbeans.com/html/schon/fonts/fontawesome-webfont.woff2?v=4.6.2
11:45:40	Warning: 	File not parsed, looks like binary: htmlbeans.com/html/schon/fonts/fontawesome-webfont.ttf?v=4.6.2
11:45:40	Warning: 	File not parsed, looks like binary: htmlbeans.com/html/schon/fonts/slick.ttf
11:45:40	Error: 	"Not Found" (404) at link htmlbeans.com/html/schon/fonts/slick.svgslick (from htmlbeans.com/html/schon/css/main.css)
11:45:40	Warning: 	File not parsed, looks like binary: htmlbeans.com/html/schon/fonts/fontello.ttf
11:45:40	Error: 	"Not Found" (404) at link htmlbeans.com/html/schon/fonts/fontello.svgfontello (from htmlbeans.com/html/schon/css/main.css)
11:47:30	Error: 	"Not Found" (404) at link htmlbeans.com/html/schon/js/jquery-1.11.3.min.js (from htmlbeans.com/html/schon/index.html)

HTTrack Website Copier/3.49-2 mirror complete in 5 minutes 35 seconds : 300 links scanned, 296 files written (10459514 bytes overall) [8635608 bytes received at 25777 bytes/sec], 2275934 bytes transferred using HTTP compression in 42 files, ratio 15%, 4.2 requests per connection
(3 errors, 7 warnings, 0 messages)
